<!DOCTYPE html>
<html>
<head>
	<title>Kids Learning Sign Up</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
     
	background-color: #f0f8ff;
	font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 25px;
	width: 350px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

input{
    width: 80%;
    margin-bottom: 30px;
}
h1 {
	text-align: center;
	margin-bottom: 20px;
	color: #446688;
}

p {
	margin-bottom: 20px;
	font-size: 14px;
	color: #666;
}

label {
	display: block;
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: bold;
	color: #444;
}

input[type="text"], input[type="email"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
}

button {
	background-color: #446688;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 14px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}
#inputs{
    margin-bottom: 30px;
}
.form{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
button:hover {
	background-color: #334d66;
}
#name,#email{
    margin-bottom: 10px;
}
</style>
<body>
    <div class="form">
	<div class="container">
		<h1>Welcome to Kids Learning!</h1>
		<p>Sign up to start learning and having fun today!</p>
		<form action="/submit_signup" method="post">
			<label for="name">Name:</label>
			<input type="text"  class="inputs"  id="name" name="name" required>
			<label for="email">Email:</label>
			<input type="email"  class="inputs" id="email" name="name" required>
			<label for="number">Phone Number</label>
			<input type="number"  class="inputs" id="email" name="number" required>
			<label for="kname">Name of Kid:</label>
			<input type="text"  class="inputs" id="kname" name="kname" required>
			<label for="age">Age of Kid:</label>
			<input type="text"  class="inputs" id="age" name="" required>
		</form>
        </div>
    </div>    
    </body>
</html>